<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVK-qL-xF9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Table View Controller-->
        <scene sceneID="ZDA-xc-6sl">
            <objects>
                <tableViewController id="CXb-gT-iaC" customClass="FirstTableViewController" customModule="TableViewDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gmf-NY-n3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="8ZN-uc-lXl" customClass="NameCell" customModule="TableViewDemo1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZN-uc-lXl" id="2RP-MF-cMg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-Lb-s8l">
                                            <rect key="frame" x="28" y="19" width="358" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="358" id="d8L-tH-zNP"/>
                                                <constraint firstAttribute="height" constant="50" id="hP1-ON-Jzt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xtK-Lb-s8l" firstAttribute="top" secondItem="2RP-MF-cMg" secondAttribute="topMargin" constant="8" id="0cN-d3-Yf7"/>
                                        <constraint firstItem="xtK-Lb-s8l" firstAttribute="leading" secondItem="2RP-MF-cMg" secondAttribute="leadingMargin" constant="8" id="Scu-yx-aAR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xtK-Lb-s8l" secondAttribute="trailing" constant="8" id="ltY-zP-n3z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xtK-Lb-s8l" secondAttribute="bottom" constant="8" id="wlb-2Z-DEM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameCell" destination="xtK-Lb-s8l" id="TSC-B1-a9J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CXb-gT-iaC" id="55z-ej-pbf"/>
                            <outlet property="delegate" destination="CXb-gT-iaC" id="36q-xL-rfU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EVh-L5-h5Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91a-YB-YV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFl-2f-tv0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVK-qL-xF9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fQ-IH-fPs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CXb-gT-iaC" kind="relationship" relationship="rootViewController" id="Ela-4f-fno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTl-00-geC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
