<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="xG8-sS-Rkz">
                                <rect key="frame" x="79.5" y="282" width="255" height="332.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-nY-x0y">
                                        <rect key="frame" x="90" y="0.0" width="75" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock, Paper, Scissors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-pV-iJK">
                                        <rect key="frame" x="45.5" y="118" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-ch-HTB">
                                        <rect key="frame" x="0.0" y="172.5" width="255" height="96"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-SK-qZD">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="👊"/>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ukv-hk-50V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-vY-6tS">
                                                <rect key="frame" x="90" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="✌️"/>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAb-kd-T4G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew6-pX-cwo">
                                                <rect key="frame" x="180" y="0.0" width="75" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="🖐"/>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNb-Hf-A1g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-6r-tXU">
                                        <rect key="frame" x="92.5" y="302.5" width="70" height="30"/>
                                        <state key="normal" title="Play again"/>
                                        <connections>
                                            <action selector="playAgainButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Z3-tJ-ONI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xG8-sS-Rkz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9yM-sZ-iKj"/>
                            <constraint firstItem="xG8-sS-Rkz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UY9-uI-QqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="Ew6-pX-cwo" id="9eH-m6-UTy"/>
                        <outlet property="playAgainButton" destination="1yZ-6r-tXU" id="Xvu-aC-uiz"/>
                        <outlet property="rockButton" destination="wiQ-SK-qZD" id="kbK-2j-5tB"/>
                        <outlet property="scissorsButton" destination="XDv-vY-6tS" id="WMj-41-xNY"/>
                        <outlet property="stateLabel" destination="E2G-pV-iJK" id="WIi-AE-d4z"/>
                        <outlet property="topMostLabel" destination="Qlh-nY-x0y" id="xaR-Xd-ona"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
